# MediaGallery

./: README.md  settings.gradle
MediaGallery/: build.gradle  github.properties
MediaGallery/src/androidTest/java/com/mediagallery/hashone/: ExampleInstrumentedTest.kt
MediaGallery/src/main/: AndroidManifest.xml
MediaGallery/src/main/java/com/mediagallery/hashone/fastScroll/: FastScrollPopupLib.kt  FastScrollerLib.kt  HidingScrollListener.kt  OnFastScrollStateChangeListener.kt  ScrollFastRecyclerLib.kt  Utils.kt
MediaGallery/src/main/java/com/mediagallery/hashone/gallery/: Constants.kt  CoroutineAsyncTask.kt  MediaActivity.kt
MediaGallery/src/main/java/com/mediagallery/hashone/gallery/adapters/: FolderAdapter.kt  ImageAdapter.kt
MediaGallery/src/main/java/com/mediagallery/hashone/gallery/adnetworks/: AdmobUtils.kt
MediaGallery/src/main/java/com/mediagallery/hashone/gallery/callback/: OnSelectionChangeListener.kt
MediaGallery/src/main/java/com/mediagallery/hashone/model/: GalleryAlbums.kt  GalleryData.kt
MediaGallery/src/main/java/com/mediagallery/hashone/presentation/: GalleryConfig.kt  MediaType.kt
MediaGallery/src/main/java/com/mediagallery/hashone/util/: AnimationlessViewpager.kt  CoroutineAsyncTask.kt  DateUtil.kt  KeyUtils.kt  SquareLayout.kt
MediaGallery/src/main/java/com/mediagallery/hashone/view/: PhotosFragment.kt  PickersActivity.kt
MediaGallery/src/main/res/color/: ic_premium_selector.xml  ic_premium_selector_1.xml  ic_text_selector.xml  ic_text_selector_home.xml
MediaGallery/src/main/res/drawable/: drawable_circle.xml  drawable_gallery_done.xml  drawable_gallery_done_selected.xml  drawable_save_back.xml  drawable_save_back_selected.xml  ic_aspect_16_9.xml  ic_aspect_2_3.xml  ic_aspect_3_2.xml  ic_aspect_3_4.xml  ic_aspect_4_3.xml  ic_aspect_4_5.xml  ic_aspect_5_4.xml  ic_aspect_9_16.xml  ic_aspect_free.xml  ic_aspect_orginal.xml  ic_aspect_square.xml  ic_back.xml  ic_blank.xml  ic_cancel_croppy_selected.xml  ic_check_croppy_selected.xml  ic_dropdown.xml  ic_dropdown_rotate.xml  ic_right_arrow.xml  imagepicker_indicator_bg.xml  selector_done_croppy.xml  selector_gallery_done.xml  selector_save.xml  selector_skip_croppy.xml
MediaGallery/src/main/res/layout/: activity_media.xml  activity_pickers.xml  adapter_item_folder.xml  adapter_item_media_image.xml  album_item.xml  banner_ad_layout.xml  custom_snackbar.xml  fragment_folders.xml  fragment_images.xml  fragment_media.xml  grid_item.xml
MediaGallery/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MediaGallery/src/test/java/com/mediagallery/hashone/: ExampleUnitTest.kt
(+25 files in other folders)
